# Build Properties
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.3

# Mod Properties
mod_version=1.0.0
maven_group=com.finelighting
archives_base_name=fine-lighting

# Dependencies
fabric_version=0.97.0+1.20.4
